MindOverMobileApp/MindOverMobileApp/MindOverMobileApp/Views/DiaryEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MindOverMobileApp.Views.DiaryEntryPage" 
             BackgroundColor="White">

    <StackLayout>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
       
        <Label Text="Dear Diary: " FontSize="25"  BackgroundColor="White" />
        
        <Editor x:Name="body" HeightRequest="380" 
                WidthRequest="1000" 
                BackgroundColor="LightGray"/>

        <Label Text="From: " x:Name="from" FontSize="25"  BackgroundColor="White" />
        
        <!--<Label Text="status"  x:Name="lbllogged" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1" BackgroundColor="FloralWhite"/>-->
        <Button Text="save" CornerRadius="30" BackgroundColor="White" TextColor="Green" BorderColor="DarkGreen" BorderWidth="2"
                    Clicked="Save" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Text="cancel" CornerRadius="30" BackgroundColor="White" TextColor="Green" BorderColor="DarkGreen" BorderWidth="2"
                    Clicked="Cancel" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" />
    </StackLayout>
</ContentPage>